{
  "name": "aarogyaaadharbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1672.0",
    "axios": "^1.7.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "braintree": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "firebase-admin": "^12.2.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.22",
    "npm": "^6.14.8",
    "path": "^0.12.7",
    "razorpay": "^2.9.4"
  }
}
